NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Ayush-1108:0bmJEwlFiL2pk6tB@cluster0.wbsypi3.mongodb.net/blogDB?retryWrites=true&w=majority
USER_DATABASE-NAME=Ayush-1108


# FRONTEND_URL=https://ayush1108g.github.io
# FRONTEND_URL=http://localhost:3000
FRONTEND_URL=https://cp29bd07-3000.inc1.devtunnels.ms

EMAIL_USERNAME=ayush.gupta.1108@gmail.com
EMAIL_PASSWORD=kthajbqalvwgmfjk
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587